---
- hosts: linux
  become: yes
  remote_user: ansible

  tasks:

  - name: Actualizar los paquetes disponibles en RedHat
    dnf:
      name: "*"
      state: latest
    when: ansible_os_family == "RedHat"

  - name: Reiniciar RedHat
    reboot:
    when: ansible_os_family == "RedHat"



  - name: Actualizar los paquetes disponibles en Debian
    apt:
      name: "*"
      state: latest
      update_cache: yes
    when: ansible_os_family == "Debian" 


  - name: Reiniciar Debian
    reboot:
    when: ansible_os_family == "Debian"
  
