---
# tasks file for firewall.debian

- name:  Configuracion Firewall  en Debian
    ufw:
      rule: "{{ item.rule }}"
      direction: "{{ item.direction }}"
      state: "{{ item.state }}"
    with_items:
  { rule: 'deny', direction: 'incoming', state: 'yes' }
  { rule: 'allow', direction: 'outgoing', state: 'yes' }
  when: ansible_os_family == 'Debian'

- name: Habilitar UFW en Debian
    ufw:
    rule: allow
    state: enabled
  when: ansible_os_family == 'Debian'
  
